<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/profileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="15dp"
            android:textColor="@color/textTabBright"
            android:text="Profile"


            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/usersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="15dp"
            android:textColor="@color/textTabBright"
            android:text="All User"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notificationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="15dp"
            android:textColor="@color/textTabBright"
            android:text="Notifications"
            android:textAlignment="center"
            android:textSize="16sp" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_layout"
        >

    </android.support.v4.view.ViewPager>
</RelativeLayout>