<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notif_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_photo" />

    <TextView
        android:text="UserName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/notif_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notif_image"/>

    <TextView
        android:id="@+id/notif_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Notification Message"
        android:layout_toRightOf="@id/notif_image"
        android:layout_below="@id/notif_name"
       />

</RelativeLayout>